LUCREI (SaaS financeiro web, desktop + mobile)

Contexto objetivo Crie um produto SaaS chamado Lucrei — sistema de gestão financeira e gestão de clientes para pequenas/ médias empresas. Deve replicar visualmente o site referenciado (layout, tipografia, CTAs) mas com funcionalidades completas de sistema: autenticação real, planos/pagamentos, painel administrativo, API REST/GraphQL, banco escalável, testes e deploy pronto para produção.

Requisitos de alto nível (entregáveis)
Projeto Next.js (app router) + TypeScript + Tailwind CSS (frontend).

API via Next.js API routes (ou App Router server handlers) + tRPC opcional.

Autenticação: NextAuth.js com providers (email magic link, Google) + JWT session support.

Banco: PostgreSQL (próposito: Neon / Supabase / Railway) com Prisma ORM.

Pagamentos: Stripe (Subscriptions, Webhooks).

Admin dashboard: rotas /dashboard (admin) + /app (user area).

Hospedagem: Vercel (frontend) + Railway/Neon/Supabase (db).

Storage / CDN: Cloudflare Images / Supabase Storage + CDN + serve assets via CDN.

CI/CD: GitHub Actions deploy to Vercel + DB migrations via prisma migrate.

Observability: Sentry (errors) + Prometheus/Datadog or Vercel Analytics.

Tests: Jest + Testing Library + Playwright E2E.

Infra-as-Code: Terraform templates for prod infra optional (DB, buckets, DNS).

Docs: README, Postman/Insomnia collection, OpenAPI spec (or tRPC schema), ER diagram, API docs (Swagger).

Entrega final: repositório Git com branches main (prod) e staging, scripts de deploy, .env.example, seed data, e um playground deploy preview (Vercel).

Stack recomendado (faça exatamente)
Frontend / Fullstack: Next.js 14+ (App Router) + TypeScript

Styling: Tailwind CSS + component library (Radix + shadcn/ui optional)

ORM: Prisma (Postgres)

Database: Postgres (Neon / Supabase / Railway)

Auth: NextAuth.js (Email Magic Link + Google + Credentials)

Payments: Stripe (Subscriptions, Products, Prices, Checkout Sessions, Webhooks)

Hosting: Vercel for Next.js (Serverless/Edge Runtime as appropriate)

Storage/Images: Supabase Storage or Cloudflare Images + CDN

Monitoring: Sentry + Prometheus/Datadog or Vercel analytics

CI: GitHub Actions

Testing: Jest, React Testing Library, Playwright (E2E)

Modelagem do banco (Prisma schema) — tabela principal (mínimo completo) generator client { provider = "prisma-client-js" }
datasource db { provider = "postgresql" url = env("DATABASE_URL") }

model User { id String @id @default(cuid()) email String @unique name String? passwordHash String? // se usar Credentials emailVerified DateTime? image String? role Role @default(CUSTOMER) createdAt DateTime @default(now()) updatedAt DateTime @updatedAt organization Organization? @relation(fields: [organizationId], references: [id]) organizationId String? subscriptions Subscription[] sessions Session[] }

model Organization { id String @id @default(cuid()) name String slug String @unique createdAt DateTime @default(now()) users User[] clients Client[] }

model Client { id String @id @default(cuid()) organization Organization @relation(fields:[organizationId], references:[id]) organizationId String name String email String? phone String? cpfCnpj String? notes String? createdAt DateTime @default(now()) updatedAt DateTime @updatedAt invoices Invoice[] }

model Invoice { id String @id @default(cuid()) client Client @relation(fields:[clientId], references:[id]) clientId String amountCents Int currency String @default("BRL") dueDate DateTime status InvoiceStatus @default(PENDING) createdAt DateTime @default(now()) updatedAt DateTime @updatedAt }

model Subscription { id String @id @default(cuid()) user User @relation(fields:[userId], references:[id]) userId String stripeId String @unique priceId String status String currentPeriodStart DateTime? currentPeriodEnd DateTime? cancelAtPeriodEnd Boolean @default(false) createdAt DateTime @default(now()) updatedAt DateTime @updatedAt }

model Session { id String @id @default(cuid()) user User @relation(fields:[userId], references:[id]) userId String expires DateTime sessionToken String @unique createdAt DateTime @default(now()) }

enum Role { CUSTOMER ADMIN OWNER }

enum InvoiceStatus { PENDING PAID OVERDUE CANCELLED }

Inclua migrations e seed (ex.: 1 org demo “Lucrei Test”, 1 admin user admin@lucrei.com ).

Endpoints API principais (REST; também fornecer OpenAPI) Autenticação
POST /api/auth/signup — cria usuário (credentials) ou redireciona p/ NextAuth magic link

POST /api/auth/login — (credentials) retorna session JWT

NextAuth routes padrão (/api/auth/*) para providers

Users / Orgs

GET /api/me — retorna usuário atual

PATCH /api/me — atualiza perfil

GET /api/organizations/:slug — dados da org

POST /api/organizations — criar org (owner)

Clients / CRUD

GET /api/clients — lista (com filtros ?q=&limit=)

POST /api/clients — criar

GET /api/clients/:id

PATCH /api/clients/:id

DELETE /api/clients/:id

Invoices / Transactions

GET /api/invoices

POST /api/invoices — cria fatura e gera pdf (opcional)

POST /api/invoices/:id/pay — registrar pagamento

GET /api/invoices/:id/pdf — retorna pdf

Subscriptions/Payments

POST /api/stripe/create-checkout-session — inicia checkout Stripe

POST /api/stripe/webhook — webhook handler verificando assinatura

GET /api/subscriptions — list subscriptions

POST /api/subscriptions/cancel — cancela

Admin

GET /api/admin/users — somente role=ADMIN

PATCH /api/admin/users/:id/role — set role

GET /api/admin/metrics — revenue, mrr, churn

Misc

GET /api/health — health check

POST /api/upload — signed upload to Supabase/Cloudflare

Forneça validação via Zod for request bodies.

Fluxos de autenticação & segurança
Usar NextAuth + JWT sessions (rotated tokens).

Email verification obrigatório para criar org.

Roles: OWNER > ADMIN > CUSTOMER. Role-based middleware (Edge or server).

Rate limit: 100 req/min per IP (configurar via Vercel middleware + Redis limiter).

Password hashing: argon2 ou bcrypt with cost.

Session cookie secure, httpOnly, sameSite=strict.

Webhook signing (Stripe endpoint secret verification).

CORS strict (apenas domínios da Lucrei).

Stripe integration (Subscriptions)
Create Stripe Products: Lucrei Pessoal, Lucrei Empresarial.

Create Prices (monthly / annual) in BRL.

Use Stripe Checkout Sessions for frontend purchases.

Webhook /api/stripe/webhook to sync Subscription and User tables.

Handle invoice.payment_succeeded, customer.subscription.updated, customer.subscription.deleted.

Offer trial 7 dias (coupon/metadata).

UI/UX & Pages (routes + components)
Public: / (landing) — hero, benefícios, pricing, testimonials, footer.

Auth flow: /signup, /login, /forgot-password, /verify-email.

App (authenticated): /app dashboard — overview (MRR, clientes, faturas, tasks), /app/clients, /app/invoices, /app/settings.

Admin: /dashboard — users, orgs, metrics, logs.

Components: Header, Footer, Button, Card, Modal, Table, Form, Toast, Avatar, PricingCard, TestimonialSlider.

Mobile: bottom-nav pattern for app pages; CTA sticky in mobile views.

Design tokens: colors, spacing, typographic scale as in previous prompt (use Inter).

Include pixel details: header height 64px, logo size, button paddings — reuse previous prompt tokens.

Performance, caching, e escalabilidade
Cache SSR pages via ISR (incremental static regeneration) para conteúdo público.

Use Edge caching / CDN for assets.

DB: read replicas for scale (if necessary).

Use Redis for sessions / rate-limiting and background queue (BullMQ / RQ).

Background jobs: process webhooks, PDF generation, email sending via worker (Node worker on Railway or separate serverless function).

Use connection pooling (pgBouncer) on Postgres.

Observabilidade, logs e erro
Sentry DSN env variable, integrate across frontend/server.

Structured logs JSON via Winston/pino.

Metrics: track MRR, new signups, churn, payments failure. Expose /metrics Prometheus endpoint if using Prometheus.

Health checks: /api/health return db connection status and stripe connectivity.

Tests & QA
Unit tests (Jest) for utils + API handlers.

Component tests (React Testing Library).

E2E (Playwright): flows: signup -> create org -> create client -> create invoice -> pay via Stripe test keys.

Accessibility tests: axe-core integration, Lighthouse CI in pipeline.

CI/CD & deployment scripts (GitHub Actions)
Workflow: push to main triggers deploy to Vercel (or use Vercel integration).

On PR to staging, run tests + lint + preview deploy.

Run prisma migrate deploy in pipeline after DB is provisioned.

Example package.json scripts:

{ "scripts": { "dev": "next dev", "build": "next build", "start": "next start", "lint": "eslint . --ext .ts,.tsx", "format": "prettier --write .", "test": "jest", "migrate:dev": "prisma migrate dev", "migrate:deploy": "prisma migrate deploy", "seed": "ts-node prisma/seed.ts" } }

.env.example:

DATABASE_URL=postgresql://... NEXTAUTH_URL=https://lucrei.com NEXTAUTH_SECRET=... STRIPE_SECRET_KEY=sk_test_... STRIPE_WEBHOOK_SECRET=whsec_... SENTRY_DSN= SUPABASE_URL= SUPABASE_KEY= VERCEL_TOKEN=

Segurança & compliance
PCI compliance via Stripe (do not store card numbers).

GDPR/ LGPD: cookie consent, data deletion endpoints, privacy policy page.

Backups diários do banco e testes de restauração semanal.

Use HTTPS everywhere (Vercel + custom domain + TLS).

Migration, seed e scripts de inicialização
prisma migrate dev --name init

ts-node prisma/seed.ts — cria organization “Lucrei Demo”, admin user admin@lucrei.com (senha: LucreiDemo123! — force reset on first login), sample clients, sample invoices, stripe test customer linked.

Checklist de produção (go-live)
Environment variables set in Vercel/hosting

SSL e domínio configurados (lucrei.com)

Stripe live keys configuradas e products/prices criados

Sentry DSN configurado

DB backups com schedule e retention (30 dias)

Webhooks endpoint reachable and verified

Load test: 1000 concurrent users simulated

Monitoring dashboards configured (errors, latencies, MRR)

Accessibility audit Lighthouse ≥ 90

Pen test basic (OWASP top 10 mitigations)

Entregáveis finais esperados
Repositório Git com main e staging.

README com passo-a-passo (install, dev, build, deploy, env variables).

Deploy preview público (Vercel) e URL produtiva.

Prisma migrations + seed.

Swagger / OpenAPI or tRPC schema file.

Postman collection.

Playwright E2E tests passing on CI.

Admin login com credenciais seed.

Documentação técnica: ER diagram, arquitetura infra, runbook.

Mensagens que a IA/desenvolvedor deve retornar (para validação)
Build logs + deploy URL.

prisma migrate status + proof of seed data (ex: curl /api/admin/metrics).

Screenshot comparativos (desktop 1440px, 1024px, 375px) entre LUCREI e referência.

Checklist de QA preenchida.

Observações finais e copy pronta de exemplo
Marca: LUCREI

Slogan: “Controle financeiro simples para quem quer crescer.”

Trial: 7 dias grátis.

CTA no header/hero: “Quero testar — 7 dias grátis”.